R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Pop!_OS 22.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Chicago
tzcode source: system (glibc)

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils     datasets 
 [9] methods   base     

other attached packages:
 [1] openxlsx_4.2.7.1       ReactomePA_1.48.0      enrichplot_1.24.4     
 [4] org.Dm.eg.db_3.19.1    AnnotationDbi_1.66.0   Biobase_2.64.0        
 [7] clusterProfiler_4.12.6 BiocParallel_1.38.0    rtracklayer_1.64.0    
[10] GenomicRanges_1.56.1   GenomeInfoDb_1.40.1    IRanges_2.38.1        
[13] S4Vectors_0.42.1       BiocGenerics_0.50.0    Glimma_2.14.0         
[16] EnhancedVolcano_1.22.0 ggrepel_0.9.6          edgeR_4.2.1           
[19] limma_3.60.4           ComplexHeatmap_2.20.0  VennDiagram_1.7.3     
[22] futile.logger_1.4.3    R.utils_2.12.3         R.oo_1.26.0           
[25] R.methodsS3_1.8.2      bedtoolsr_2.30.0-6     devtools_2.4.5        
[28] usethis_3.0.0          magrittr_2.0.3         gt_0.11.1             
[31] biomaRt_2.60.1         ggplot2_3.5.1          tidyr_1.3.1           
[34] UpSetR_1.4.0           RColorBrewer_1.1-3     circlize_0.4.16       
[37] tinytex_0.53           htmltools_0.5.8.1      BiocManager_1.30.25   
[40] dplyr_1.1.4            data.table_1.16.2      knitr_1.48            

loaded via a namespace (and not attached):
  [1] fs_1.6.4                    matrixStats_1.4.1           bitops_1.0-8               
  [4] httr_1.4.7                  doParallel_1.0.17           profvis_0.3.8              
  [7] tools_4.4.1                 utf8_1.2.4                  R6_2.5.1                   
 [10] lazyeval_0.2.2              GetoptLong_1.0.5            urlchecker_1.0.1           
 [13] withr_3.0.1                 graphite_1.50.0             prettyunits_1.2.0          
 [16] gridExtra_2.3               cli_3.6.3                   textshaping_0.4.0          
 [19] formatR_1.14                scatterpie_0.2.4            labeling_0.4.3             
 [22] sass_0.4.9                  commonmark_1.9.1            Rsamtools_2.20.0           
 [25] systemfonts_1.1.0           yulab.utils_0.1.7           gson_0.1.0                 
 [28] DOSE_3.30.5                 sessioninfo_1.2.2           rstudioapi_0.16.0          
 [31] RSQLite_2.3.7               generics_0.1.3              gridGraphics_0.5-1         
 [34] shape_1.4.6.1               BiocIO_1.14.0               zip_2.3.1                  
 [37] GO.db_3.19.1                Matrix_1.6-5                fansi_1.0.6                
 [40] abind_1.4-8                 lifecycle_1.0.4             yaml_2.3.10                
 [43] SummarizedExperiment_1.34.0 qvalue_2.36.0               SparseArray_1.4.8          
 [46] BiocFileCache_2.12.0        blob_1.2.4                  promises_1.3.0             
 [49] crayon_1.5.3                miniUI_0.1.1.1              lattice_0.22-5             
 [52] cowplot_1.1.3               chromote_0.3.1              KEGGREST_1.44.1            
 [55] pillar_1.9.0                fgsea_1.30.0                rjson_0.2.23               
 [58] codetools_0.2-19            fastmatch_1.1-4             glue_1.8.0                 
 [61] ggfun_0.1.6                 remotes_2.5.0               vctrs_0.6.5                
 [64] png_0.1-8                   treeio_1.28.0               gtable_0.3.5               
 [67] cachem_1.1.0                xfun_0.47                   S4Arrays_1.4.1             
 [70] mime_0.12                   tidygraph_1.3.1             iterators_1.0.14           
 [73] statmod_1.5.0               ellipsis_0.3.2              nlme_3.1-165               
 [76] ggtree_3.12.0               bit64_4.0.5                 progress_1.2.3             
 [79] filelock_1.0.3              colorspace_2.1-1            DBI_1.2.3                  
 [82] processx_3.8.4              DESeq2_1.44.0               tidyselect_1.2.1           
 [85] bit_4.0.5                   compiler_4.4.1              curl_5.2.2                 
 [88] httr2_1.0.4                 graph_1.82.0                xml2_1.3.6                 
 [91] DelayedArray_0.30.1         shadowtext_0.1.4            scales_1.3.0               
 [94] rappdirs_0.3.3              stringr_1.5.1               digest_0.6.37              
 [97] rmarkdown_2.28              XVector_0.44.0              pkgconfig_2.0.3            
[100] MatrixGenerics_1.16.0       dbplyr_2.5.0                fastmap_1.2.0              
[103] rlang_1.1.4                 GlobalOptions_0.1.2         htmlwidgets_1.6.4          
[106] UCSC.utils_1.0.0            shiny_1.9.1                 farver_2.1.2               
[109] jsonlite_1.8.8              GOSemSim_2.30.2             RCurl_1.98-1.16            
[112] GenomeInfoDbData_1.2.12     ggplotify_0.1.2             patchwork_1.3.0            
[115] munsell_0.5.1               Rcpp_1.0.13                 ape_5.8                    
[118] viridis_0.6.5               stringi_1.8.4               ggraph_2.2.1               
[121] zlibbioc_1.50.0             MASS_7.3-61                 plyr_1.8.9                 
[124] pkgbuild_1.4.4              Biostrings_2.72.1           graphlayouts_1.1.1         
[127] splines_4.4.1               hms_1.1.3                   locfit_1.5-9.10            
[130] ps_1.8.0                    igraph_2.0.3                markdown_1.13              
[133] reshape2_1.4.4              pkgload_1.4.0               futile.options_1.0.1       
[136] XML_3.99-0.17               evaluate_0.24.0             lambda.r_1.2.4             
[139] foreach_1.5.2               tweenr_2.0.3                httpuv_1.6.15              
[142] webshot2_0.1.1              purrr_1.0.2                 polyclip_1.10-7            
[145] clue_0.3-65                 ggforce_0.4.2               xtable_1.8-4               
[148] restfulr_0.0.15             reactome.db_1.88.0          tidytree_0.4.6             
[151] later_1.3.2                 viridisLite_0.4.2           ragg_1.3.3                 
[154] tibble_3.2.1                websocket_1.4.2             aplot_0.2.3                
[157] memoise_2.0.1               GenomicAlignments_1.40.0    cluster_2.1.6              
